# travelship-web

./: .drone.yml  .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: build.yml  buildpipeline.yml  deploy-pipeline.yml  flyway.yml  integration-tests.yml  pipeline.yml  setup.yml  static-analysis.yml  static-code-analysis.yml  test.yml
backend/: backend.sln  docker-compose.prod.yml  docker-compose.yml
backend/ApiTests/: ApiTests.csproj  CreateTripTest.cs  CrudTripTest.cs  Helper.cs
backend/ApiTests/Model/: Trip.cs
backend/HttpApi/: Dockerfile  HttpApi.csproj  Program.cs
backend/HttpApi/Controller/: FlightController.cs  PinController.cs  TripController.cs  UnsplashController.cs
backend/HttpApi/Properties/: launchSettings.json
backend/HttpApi/Utils/: Configuration.cs  FormatConnectionString.cs
backend/Infrasctructure/: Dockerfile
backend/Infrastructure/: ITripService.cs  TripService.cs
backend/Repository/: TripRepository.cs
backend/Repository/Models/: Trip.cs
backend/Service/: ITripService.cs  Service.csproj  TripService.cs
backend/Utilities/: Configuration.cs  FormatConnectionString.cs  Utilities.csproj
backend/WebsocketApi/: Dockerfile  Program.cs  StateService.cs  WebsocketApi.csproj  WebsocketApi.http
backend/WebsocketApi/DTOs/: ClientWantsToBroadcastToRoom.cs  ClientWantsToEnterRoom.cs  ClientWantsToLeaveRoom.cs  ClientWantsToMovePin.cs  ClientWantsToSetUsername.cs
backend/WebsocketApi/DTOs/Client/: ClientWantsToAddPinDto.cs  ClientWantsToDeletePinDto.cs  ClientWantsToScalePinDto.cs
backend/WebsocketApi/DTOs/Server/: ServerAddsPin.cs  ServerAddsPinDto.cs  ServerDeletesPinDto.cs
backend/WebsocketApi/Events/: ClientWantsToBroadcastToRoom.cs  ClientWantsToMovePin.cs
backend/WebsocketApi/Events/Pinboard/: ClientWantsToAddPin.cs  ClientWantsToDeletePin.cs  ClientWantsToMovePin.cs  ClientWantsToScalePin.cs
backend/WebsocketApi/Utils/: Configuration.cs
backend/WsApi/: Dockerfile  Program.cs  StateService.cs  WsApi.csproj
backend/WsApi/DTOs/Client/: ClientWantsToAddPinDto.cs  ClientWantsToBroadcastToTripDto.cs  ClientWantsToEditPinContentDto.cs  ClientWantsToEnterTripDto.cs  ClientWantsToLeaveTripDto.cs
backend/WsApi/DTOs/Server/: ServerAddsClientToTrip.cs  ServerAddsPinDto.cs  ServerEditsPinContentDto.cs  ServerMovesPinDto.cs  ServerRemovesClientFromTrip.cs  ServerSendsErrorMessageToClientDto.cs
backend/WsApi/Events/: ClientWantsToBroadcastToTrip.cs
backend/WsApi/Events/Pinboard/: ClientWantsToAddPin.cs  ClientWantsToDeletePin.cs  ClientWantsToEditPinContent.cs
backend/WsApi/Properties/: launchSettings.json
backend/api/: HttpApi.http  api.csproj
backend/backend/: Dockerfile  Program.cs  backend.csproj
backend/repository/: MessageRepository.cs  PinRepository.cs  TripRepository.cs  repository.csproj
backend/repository/Models/: Message.cs  Pin.cs  Trip.cs
backend/service/: MessageService.cs  PinService.cs  TripService.cs  service.csproj
backend/service/interfaces/: IMessageService.cs  IPinService.cs  ITripService.cs
backend/test/: CrudPinTest.cs  CrudTripTest.cs  Helper.cs  test.csproj
backend/test/Models/: Pin.cs  Trip.cs
backend/utility/: Configuration.cs  FormatConnectionString.cs  utility.csproj
backend/ws/: Program.cs  StateService.cs  ws.csproj
backend/ws/DTOs/Client/: ClientWantsToAddPinDto.cs  ClientWantsToMovePinDto.cs
backend/ws/DTOs/Server/: ServerAddsPin.cs  ServerDeletesPin.cs  ServerMovesPin.cs  ServerScalesPin.cs  ServerSendsErrorMessageToClient.cs
backend/ws/Events/: ClientWantsToEnterRoom.cs  ClientWantsToLeaveRoom.cs  ClientWantsToMovePin.cs  ClientWantsToSetUsername.cs
backend/ws/Events/Pinboard/: ClientWantsToAddPin.cs  ClientWantsToDeletePin.cs
backend/wsapi/: DebounceQueue.cs  MessageQueue.cs  Program.cs  StateService.cs  wsapi.csproj
backend/wsapi/DTOs/Client/: ClientWantsToDeletePinDto.cs  ClientWantsToMovePinDto.cs  ClientWantsToSetUsernameDto.cs
backend/wsapi/DTOs/Server/: ServerAddsClientToTrip.cs  ServerBroadcastsMessageWithUsername.cs
backend/wsapi/Events/: ClientWantsToBroadcastToRoom.cs  ClientWantsToBroadcastToTrip.cs  ClientWantsToEnterTrip.cs  ClientWantsToLeaveTrip.cs  ClientWantsToSetUsername.cs
backend/wsapi/Events/Pinboard/: ClientWantsToEditPinContent.cs  ClientWantsToMovePin.cs
db/: V1__Initial_setup.sql
db/migration/: V1__Initial_setup.sql
frontend/: .dockerignore  Dockerfile  angular.json  apache.conf  nginx.conf  package-lock.json  package.json
frontend/environment/: Environment.prod.ts  Environment.ts
frontend/k6/: loadtest.js  soaktest.js  spiketest.js  stresstest.js
frontend/models/: Flight.ts  Pin.ts  Trip.ts
frontend/service/: TripService.ts  google-api.service.ts  trip-details.service.ts  user-details.service.ts  user-holder.service.ts  websocket.service.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/account/: account.component.css  account.component.html  account.component.ts
frontend/src/app/create-trip/: create-trip.component.html  create-trip.component.ts
frontend/src/app/footer/: footer.component.html
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/assets/i18n/: ar.json  (+8 more)
frontend/test-cafe/: angular-test.js
frontend/ws-dto/: BaseDto.ts
(+69 files in other folders)
