<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastructure</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\repository\repository.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Npgsql" Version="8.0.3" />
      <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.3" />
    </ItemGroup>

</Project>
